/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;

public class Main {

    static class User {
        String username;
        String password;

        public User(String username, String password) {
            this.username = username;
            this.password = password;
        }
    }

    private static LinkedList<User> users = new LinkedList<>();
    private static Queue<String> passwordResetRequests = new LinkedList<>();

    // Method to check password strength and categorize it
    public static String checkPasswordStrength(String password) {
        int strengthScore = 0;

        // Check password length (at least 8 characters and at most 16 characters)
        if (password.length() >= 8 && password.length() <= 16) {
            strengthScore++;
        }

        // Check for lowercase letter
        if (password.matches(".*[a-z].*")) {
            strengthScore++;
        }

        // Check for uppercase letter
        if (password.matches(".*[A-Z].*")) {
            strengthScore++;
        }

        // Check for digit
        if (password.matches(".*[0-9].*")) {
            strengthScore++;
        }

        // Check for special character
        if (password.matches(".*[!@#$%^&*(),.?\":{}|<>].*")) {
            strengthScore++;
        }

        // Prohibit common passwords
        List<String> commonPasswords = Arrays.asList("123456", "password", "qwerty", "abc123", "letmein");
        if (commonPasswords.contains(password)) {
            return "Password is too common and easy to guess.";
        }

        // Categorize password based on strength score
        if (strengthScore == 5) {
            return "Password is Strong!";
        } else if (strengthScore >= 3) {
            return "Password is Medium.";
        } else {
            return "Password is Weak.";
        }
    }

    // Method for user registration
    public static void registerUser(String username, String password) {
        // Validate the password strength
        String strengthMessage = checkPasswordStrength(password);
        if (strengthMessage.equals("Password is Strong!")) {
            // Store user info if password is strong
            users.add(new User(username, password));
            System.out.println("User registered successfully!");
        } else {
            System.out.println("Password not strong enough. " + strengthMessage);
        }
    }

    // Method to display all users
    public static void displayUsers() {
        if (users.isEmpty()) {
            System.out.println("No users registered yet.");
        } else {
            System.out.println("\n--- Registered Users ---");
            for (User user : users) {
                System.out.println("Username: " + user.username);
            }
        }
    }

    // Method to request password reset
    public static void requestPasswordReset(String username) {
        passwordResetRequests.add(username);
        System.out.println("Password reset request added for: " + username);
    }

    // Method to process password reset requests
    public static void processPasswordResets() {
        if (passwordResetRequests.isEmpty()) {
            System.out.println("No password reset requests pending.");
        } else {
            System.out.println("\n--- Processing Password Reset Requests ---");
            while (!passwordResetRequests.isEmpty()) {
                String username = passwordResetRequests.poll();
                System.out.println("Password reset processed for: " + username);
            }
        }
    }

    // Main method to handle user input and run the program
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        while (true) {
            System.out.println("\n--- Password Strength Checker & User Registration ---");
            System.out.println("1. Register User");
            System.out.println("2. Display Registered Users");
            System.out.println("3. Request Password Reset");
            System.out.println("4. Process Password Resets");
            System.out.println("5. Exit");
            System.out.print("Choose an option: ");

            int choice = scanner.nextInt();
            scanner.nextLine();  // Consume the newline

            switch (choice) {
                case 1:
                    System.out.print("Enter username: ");
                    String username = scanner.nextLine();
                    System.out.print("Enter password: ");
                    String password = scanner.nextLine();
                    registerUser(username, password);
                    break;
                case 2:
                    displayUsers();
                    break;
                case 3:
                    System.out.print("Enter username for password reset: ");
                    String resetUsername = scanner.nextLine();
                    requestPasswordReset(resetUsername);
                    break;
                case 4:
                    processPasswordResets();
                    break;
                case 5:
                    System.out.println("Exiting the program.");
                    scanner.close();
                    return;
                default:
                    System.out.println("Invalid option. Please try again.");
            }
        }
    }
}
